# Monitor-Engine

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
MCore/: pom.xml
MCore/src/main/java/cn/issboy/mengine/core/: MEngine.java
MCore/src/main/java/cn/issboy/mengine/core/analyzer/: Analysis.java  AnalyzeRunner.java  Analyzer.java  FunctionRegistry.java  MonitorAnalyzer.java
MCore/src/main/java/cn/issboy/mengine/core/codegen/: CodeGen.java  MemoryJavaFileManager.java  MonitorKStreamBuilder.java  StringCompiler.java  TemplateResolver.java
MCore/src/main/java/cn/issboy/mengine/core/exception/: BuildImgException.java  CompileException.java  MException.java
MCore/src/main/java/cn/issboy/mengine/core/metastore/: DataSource.java  MetaStore.java  MetaStoreImpl.java  MetaStoreUtil.java  SchemadDataSource.java
MCore/src/main/java/cn/issboy/mengine/core/parser/: Aggregation.java  AggregationValues.java  Block.java  BlockGroup.java  BlockValues.java  Calculation.java  CalculationValues.java  Filters.java  MonitorVisitor.java  Node.java  Predicates.java  Selects.java  Source.java  Window.java
MCore/src/main/java/cn/issboy/mengine/core/planner/: Planner.java
MCore/src/main/java/cn/issboy/mengine/core/planner/plan/: AggregateNode.java  FilterNode.java  JoinNode.java  OutputNode.java  PlanNode.java  ProjectNode.java  ReMapNode.java  SourceNode.java
MCore/src/main/java/cn/issboy/mengine/core/structure/: MonitorKStream.java
MCore/src/main/java/cn/issboy/mengine/core/util/: MonitorMetadata.java  Pair.java  SchemaUtil.java  StringUtil.java  StringUtils.java
MCore/src/main/resources/: log4j.properties
MCore/src/main/resources/docker/: service.json
MCore/src/main/resources/template/: Dockerfile.vm  Main.vm  RestService.vm  ifelse.vm  macro.vm  test.vm
MCore/src/test/Resources/avros/: bloodPressure.avsc
MCore/src/test/java/: AnalyzerTest.java  DSLBuilderTest.java  DockerTest.java  FunctionTest.java  JarOutputTest.java  SchemaTest.java  StringCompilerTest.java  VelocityTest.java
MCore/src/test/java/cn/issboy/mengine/core/: MEngineTest.java
MCore/src/test/java/cn/issboy/mengine/core/analyzer/: AnalyzerTest.java
MCore/src/test/java/cn/issboy/mengine/core/codegen/: DSLBuilderTest.java  StringCompilerTest.java  VelocityTest.java
MCore/src/test/java/cn/issboy/mengine/core/metastore/: SchemaTest.java
MParser/: pom.xml
MParser/src/main/java/cn/issboy/mengine/parser/: MParser.java
MParser/src/main/java/cn/issboy/mengine/parser/exception/: ParseFailedException.java
MParser/src/main/java/cn/issboy/mengine/parser/pojo/: AggregationType.java  CharacteristicType.java  DataDescription.java  DataTypeRestriction.java  ElasticSearchConnection.java  FilterType.java  GrafanaConnection.java  GroupType.java  GrowthType.java  JoinType.java  KafkaConnectionType.java  Monitor.java  ObjectFactory.java  OpentsdbConnection.java  OperationDescription.java  PanelType.java  PatternType.java  SelectType.java  WindowType.java
MParser/src/main/resources/monitor/: Monitor.xsd  MonitorExample.xml
MParser/src/test/java/: JaxbTest.java
MServer/: pom.xml
MServer/src/main/java/cn/issboy/mengine/server/: MRestServer.java
MServer/src/main/java/cn/issboy/mengine/server/service/: MonitorService.java
MServer/src/main/java/cn/issboy/mengine/server/util/: RestConfig.java
Server/: dependency-reduced-pom.xml  mvnw  pom.xml
Server/src/main/java/cn/issboy/server/: ServerApplication.java
Server/src/main/java/cn/issboy/server/bean/: Request.java  Result.java
Server/src/main/java/cn/issboy/server/config/: DockerConfig.java
Server/src/main/java/cn/issboy/server/controller/: MonitorController.java  SchemaFetcher.java
Server/src/main/resources/: application.properties
Server/src/main/resources/avros/: bodyTemperature.avsc  bodyfat.avsc  heartRate.avsc  spatient.avsc
Server/src/test/java/cn/issboy/server/: ServerApplicationTests.java
kstream-app/: .dockerignore  Dockerfile  pom.xml
kstream-app/src/main/java/cn/issboy/streamapp/: CustomTimestampExtractor.java  Main.java
kstream-app/src/main/java/cn/issboy/streamapp/structure/: GenericRow.java  MAggregator.java  MInitializer.java  MonitorGenericRowAvroDeserializer.java  MonitorGenericRowAvroSerializer.java  MonitorRowSerde.java  SelectValueMapper.java
kstream-app/src/main/java/cn/issboy/streamapp/structure/functions/: AggFunction.java  Countudaf.java  FloatAmpudaf.java  FloatAverageudaf.java  FloatGrowthudaf.java  FloatMaxudaf.java  FloatMinudaf.java  FloatRateudaf.java  FunctionRegistry.java
kstream-app/src/main/resources/avro/: spatient.avsc
